# ToolsForVisualStudio

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  ToolsForVisualStudio.targets
src/: CommonAssemblyInfo.cs  DeploymentFrameworkForBizTalkAddin.sln
src/AddIn.ProjectTemplate/: DFBT.vstemplate
src/AddIn.ProjectWizard/: AddProjectWizard.cs  DeploymentFrameworkForBizTalkAddin.ProjectWizard.csproj  DeploymentOptions.cs  OptionsForm.cs
src/AddIn.ProjectWizard.Test/: DeploymentFrameworkForBizTalkAddin.ProjectWizard.Test.csproj  MainForm.cs  Program.cs
src/AddIn.ProjectWizard.Test/Properties/: AssemblyInfo.cs
src/AddIn.ProjectWizard/Properties/: AssemblyInfo.cs
src/AddIn.VS2010/: DeploymentFrameworkForBizTalkAddin.VS2010.csproj  source.extension.vsixmanifest
src/AddIn.VS2012/: DeploymentFrameworkForBizTalkAddin.VS2012.csproj  source.extension.vsixmanifest
src/AddIn.VS2013/: DeploymentFrameworkForBizTalkAddin.VS2013.csproj  source.extension.vsixmanifest
src/AddIn.VS2015/: DeploymentFrameworkForBizTalkAddin.VS2015.csproj  source.extension.vsixmanifest
src/AddIn.VS2019/: DeploymentFrameworkForBizTalkAddin.VS2019.csproj  source.extension.vsixmanifest
src/Addin/: Addin.vsct  AddinPackage.cs  DeploymentFrameworkForBizTalkAddin.csproj  GlobalSuppressions.cs  Guids.cs  PkgCmdID.cs  Resources.Designer.cs  VSPackage.resx
src/Addin/Implementation/: CommandManager.cs  CommandRunner.cs  MenuCommandRegistrar.cs  Util.cs
src/Addin/Properties/: AssemblyInfo.cs
