<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="DeploymentFrameworkForBizTalk.ToolsForVS2010">
    <Name>Deployment Framework for BizTalk Tools for VS 2010</Name>
    <Author>Deployment Framework for BizTalk Team</Author>
    <Version>1.97.0.0</Version>
    <Description xml:space="preserve">Visual Studio Tools for the Deployment Framework for BizTalk - a powerful framework that eliminates the pain associated with BizTalk application deployments, and goes far beyond BizTalk’s out-of-the-box deployment functionality.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://biztalkdeployment.codeplex.com</MoreInfoUrl>
    <Icon>BTDFTVS2010Logo.png</Icon>
    <PreviewImage>BTDFTVS2010Logo.png</PreviewImage>
    <License>License.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.6.2" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|DeploymentFrameworkForBizTalkAddin;PkgdefProjectOutputGroup|</VsPackage>
    <Assembly AssemblyName="|DeploymentFrameworkForBizTalkAddin.ProjectWizard;AssemblyName|">|DeploymentFrameworkForBizTalkAddin.ProjectWizard|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
